<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/MyAsus/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/MyAsus/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.3">
    <archive path="C:/Users/MyAsus/.m2/repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/MyAsus/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.9">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/poi/poi/3.9/poi-3.9.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/MyAsus/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.5">
    <archive path="C:/Users/MyAsus/.m2/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.9">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.9">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.9/poi-ooxml-schemas-3.9.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/MyAsus/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
</eclipse-userlibraries>

